<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio</title>
    <link rel="stylesheet" href="./css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Germania+One&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <header class="header">
      <h1 class="header__logo">
        <a href="./index.html">GAMING SHOP</a>
      </h1>
      <nav class="header__nav" aria-label="Menu principal">
        <ul class="lista">
          <li>
            <a href="index.html">Inicio</a>
          </li>
          <li><a href="./pages/contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <h1 class="titulo-home">🎮Bienvenidos a GAMING SHOP🎮</h1>

      <section class="productos-home">
        <h2>Algunos de nuestros productos!</h2>
        <div class="contenedor-juegos">
          <article class="juego-producto">
            <img src=".//img/deadbydaylight.jpg" alt="Dead By Dailight" />
            <h3>Dead By Daylight</h3>

            <p>2000$</p>
            <input
              type="submit"
              value="Solicitar producto"
              class="boton-Producto"
            />
          </article>

          <article class="juego-producto">
            <img src=".//img/godofwar.jpg" alt="godofwar" />
            <h3>God OF War</h3>
            <p>2500$</p>
            <input
              type="submit"
              value="Solicitar producto"
              class="boton-Producto"
            />
          </article>

          <article class="juego-producto">
            <img src=".//img/ghostoftushima.jpg" alt="ghostoftushima" />
            <h3>Ghost Of Tushima</h3>
            <p>3000$</p>
            <input
              type="submit"
              value="Solicitar producto"
              class="boton-Producto"
            />
          </article>

          <article class="juego-producto">
            <img src=".//img/f124.jpg" alt="F1 24" />
            <h3>F1 24</h3>
            <p>5000$</p>
            <input
              type="submit"
              value="Solicitar producto"
              class="boton-Producto"
            />
          </article>

          <article class="juego-producto">
            <img src=".//img/gow.jpg" alt="godofwar RAGNAROK" />
            <h3>God OF War RAGNAROK</h3>
            <p>3500$</p>
            <input
              type="submit"
              value="Solicitar producto"
              class="boton-Producto"
            />
          </article>

          <article class="juego-producto">
            <img src=".//img/fc26.jpg" alt="fc 26" />
            <h3>FC 26</h3>
            <p>7000$</p>
            <input
              type="submit"
              value="Solicitar producto"
              class="boton-Producto"
            />
          </article>
        </div>
      </section>
    </main>

    <footer class="footer">
      <h2>REDES SOCIALES</h2>
      <nav>
        <ul>
          <li>
            <a href="https://youtube.com" aria-label="YouTube" target="_blank "
              ><i class="fa-brands fa-youtube"></i
            ></a>
          </li>
          <li>
            <a
              href="https://facebook.com"
              aria-label="Facebook"
              target="_blank "
              ><i class="fa-brands fa-facebook"></i
            ></a>
          </li>
          <li>
            <a
              href="https://instagram.com"
              aria-label="Instagram"
              target="_blank "
              ><i class="fa-brands fa-instagram"></i
            ></a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
